{
  "name": "jonatansilva-tcghub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon app.js",
    "open": "start npm run dev && start http://localhost:3000"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.3"
  },
  "main": "src/app.js"
}
